// color pallette
$darkblue : #274555
$orange : #f9a11b
$lightorange : #fdc23e
$lightred : #ff7761

//styles
body
	font-family: "Droid sans"
.scroll
	height: 400px
	background: pink

.center
	text-align: center
.pink
	text-align: center
	background: pink
	height: 200px
	border: 1px solid red
.seper
	height: 150px
// navigation

.navigation-container
	height: 90px
	background: $lightorange
	position: fixed
	width: 100%
	z-index: 5


.logo
	height: 70px
	width: 70px
	margin-top: 10px
	background-image: url(../img/afodis.png)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	float: left
	margin-left: 50px


.burger
	height: 30px
	width: 30px
	background: url(../img/burger.png)
	background-size: cover
	position: absolute
	top: 30px
	right: 50px
	z-index: 6
	display: none

.navigation-bar
	margin-right: 80px
	text-decoration: none
	float: right
	line-height: 90px
	list-style: none
	display: block
	a
		margin-left: 50px
		display: inline-block
		font-size: 15px
		font-weight: bold
		color: $darkblue
		&:hover
			color: $lightred
			text-decoration: none

.clear
	clear: both

// header
.header
	height: 640px
	background-image: url(../img/header.jpeg)
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed
	padding: 0
	.mask
		margin: 0 auto
		background: rgba($darkblue,0.7)
		height: 640px

.big-title
	//margin-left : 100px
	//width: 450px
	padding-top: 270px



.title
	//border-bottom: 6px solid $lightred
	margin: 0
	color: $lightred
	text-transform: uppercase
	font-size: 50px
	font-weight: 700


.call-to-action
	border-radius: 25px
	margin-left: 16px
	margin-top: 25px
	height: 40px
	background: $orange
	text-align: center
	a
		text-decoration: none
		h5
			margin: 0
			font-size: 18px
			line-height: 40px
			font-weight: 700
		&:hover
			color: white


.sub-title
	color: #ccc
	font-size: 18px
	font-weight: normal
	margin-top: 10px


// info section

.info-section
	padding-top: 20px
	padding-bottom: 140px
	height: auto
	background: #fff

.glf-size
	margin-top: 35px
	font-size: 48px
	color: $darkblue


.card
	width: auto
//	border: 4px solid $darkblue
	margin-top: 20px
	padding: 24px 14px
	text-align: center
.info-tag

	font-weight: 700
	font-size: 17px
	color: $lightred



//footer

.footer
	height: 90px
	background: $darkblue
	color: $orange
	text-align: center
	h5
		line-height: 90px
		margin: 0




// media queries

@media screen and (max-width:830px)
	body
		.burger
			display: block
		.navigation-bar
			display: none


// nos produits

.gutter-top
	margin-top: 15px
	//border: 1px solid
.info-produits
	text-align: center
	padding: 30px 0
	h4
		color: $orange
		font-size: 20px
		font-weight: 700


.list-produits
	text-align: center
	padding: 40px 0


// contact section

.contact
	padding: 100px 15px
	color: $darkblue


.contact-title
	margin : 40px 0
	font-size: 18px
	font-weight: 700
	color: $orange


#map
	width: contain
	height: 500px
	margin-bottom: 50px


.map-border
	border: 2px solid $darkblue

.map-padding
	padding: 0 10px	
